<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5.1</title>

    <script src="Q5.2.js"></script>

    <style>
        body {
            font-family: Calibri;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            width: 60%;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Meat Brothers Butchery</h1>
    <p>a Place for meat lovers ...</p>
    <p>Contact Form</p>

    <div class="container">
        <form id="cntcForm" name="contactForm" action="/action_page.php">
            <label for="name">First Name</label>
            <input type="text" id="name" name="Name" placeholder="Your name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your Email">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="sel">Select</option> 
            <option value="sa">South Africa</option>
            <option value="uk">UK</option>
            <option value="usa">USA</option>
            </select>

            <label for="msg">Message</label>
            <textarea id="msg" name="msg" placeholder="Type your message" style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>